{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larrycustodio/personal-portfolio.git"
  },
  "author": "Larry Custodio <custodio.larry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larrycustodio/personal-portfolio/issues"
  },
  "homepage": "https://github.com/larrycustodio/personal-portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "nodemon": "^1.12.1"
  }
}
